# Generated by Django 3.1.7 on 2021-04-21 09:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kpi',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('jenis_kpi', models.CharField(max_length=50)),
                ('bobot', models.CharField(max_length=10)),
                ('target', models.CharField(max_length=10)),
            ],
            options={
                'db_table': 'kpi',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('pencapaian', models.CharField(max_length=10)),
                ('score', models.CharField(max_length=10)),
                ('berkas', models.CharField(max_length=100)),
                ('status', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'review',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('role', models.CharField(max_length=10)),
            ],
            options={
                'db_table': 'role',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('nama', models.TextField()),
                ('divisi', models.CharField(max_length=30)),
                ('email', models.CharField(max_length=30)),
                ('username', models.CharField(max_length=20)),
                ('password', models.CharField(max_length=20)),
                ('foto', models.ImageField(upload_to='foto_user')),
            ],
            options={
                'db_table': 'users',
                'managed': False,
            },
        ),
    ]
